cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           d5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d5#readme>
homepage:       https://github.com/githubuser/d5#readme
bug-reports:    https://github.com/githubuser/d5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d5

library
  exposed-modules:
      LineSegment
      Matrix
  other-modules:
      Paths_d5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , primitive
    , text
    , vector
  default-language: Haskell2010

executable d5-exe
  main-is: Main.hs
  other-modules:
      Paths_d5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d5
    , matrix
    , primitive
    , text
    , vector
  default-language: Haskell2010

test-suite d5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d5
    , matrix
    , primitive
    , text
    , vector
  default-language: Haskell2010
